### ============================================================================
### Health Check Endpoints
### ============================================================================

### Detailed health check with model status
GET http://localhost:8000/health
Accept: application/json

### ============================================================================
### PDF Extraction Endpoints
### ============================================================================

### Convert PDF to markdown
POST http://localhost:8000/extract-pdf
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="file"; filename="example.pdf"
Content-Type: application/pdf

< example.pdf
------WebKitFormBoundary--

### ============================================================================
### Markdown File Processing Endpoints
### ============================================================================

### Upload markdown file to default collection
POST http://localhost:8000/process-markdown-file?collection_name=example
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="file"; filename="example.md"
Content-Type: text/markdown

< example.md
------WebKitFormBoundary--

### ============================================================================
### Search Endpoints
### ============================================================================

### Search with specific collection
POST http://localhost:8000/search
Content-Type: application/json

{
  "query": "document summary",
  "collection_name": "example",
  "limit": 3
}

### ============================================================================
### Web Search Endpoints
### ============================================================================

## Available Categories
# - general      # Web search (default)
# - images       # Image search
# - videos       # Video search
# - news         # News articles
# - music        # Music/audio
# - files        # Files and documents
# - it           # IT/programming
# - science      # Scientific papers
# - map          # Maps/locations
# - social media # Social media posts

## Available Time Ranges
# - day          # Last 24 hours
# - week         # Last 7 days
# - month        # Last 30 days
# - year         # Last 365 days
GET http://localhost:8888/search?q=economy%20news&categories=news&language=en&time_range=month&format=json

### ============================================================================
### SearXNG Bang Syntax Search Endpoints
### ============================================================================

### Basic SearXNG Search with Bang Syntax
POST http://localhost:8000/web-search
Content-Type: application/json

{
  "query": "latest technology trends",
  "categories": "news",
  "bang": "!news",
  "language": "en",
  "time_range": "week",
  "page": 1,
  "per_page": 10
}

### Search Specific News Engine
POST http://localhost:8000/web-search/bang
Content-Type: application/json

{
  "query": "economy",
  "bang": "!yhn",
  "language": "en",
  "time_range": "month",
  "page": 1,
  "per_page": 20
}

### Search Multiple Sources
POST http://localhost:8000/web-search
Content-Type: application/json

{
  "query": "artificial intelligence",
  "categories": "general",
  "bang": "!go",
  "language": "en",
  "page": 1,
  "per_page": 15
}

### Reddit Search
POST http://localhost:8000/web-search/bang
Content-Type: application/json

{
  "query": "python programming",
  "bang": "!re",
  "categories": "general",
  "language": "en",
  "page": 1,
  "per_page": 25
}

### All Available Bang Shortcuts
GET http://localhost:8000/web-search/bangs

### News Search Examples:
POST http://localhost:8000/web-search/bang
Content-Type: application/json

{
  "query": "economy news",
  "bang": "!yhn",
  "language": "en",
  "time_range": "day",
  "page": 1,
  "per_page": 10
}

### General Search Examples:
POST http://localhost:8000/web-search/bang
Content-Type: application/json

{
  "query": "climate change",
  "bang": "!bi",
  "language": "en",
  "page": 1,
  "per_page": 10
}