### ============================================================================
### Bwired API - Quick Reference
### ============================================================================
### 
### This file contains the most commonly used API endpoints.
### Comprehensive test suites are available in:
### - tests/http/web_search.http (Web Search API tests)
### 
### ============================================================================


### ============================================================================
### Health Check Endpoints
### ============================================================================

### Detailed health check with component status
GET http://localhost:8000/health
Accept: application/json


### ============================================================================
### Document Processing Endpoints
### ============================================================================

### Extract PDF to markdown
POST http://localhost:8000/documents/extract-pdf
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="file"; filename="example.pdf"
Content-Type: application/pdf

< example.pdf
------WebKitFormBoundary--

### Upload markdown file to Qdrant
POST http://localhost:8000/documents/upload?collection_name=example
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="file"; filename="example.md"
Content-Type: text/markdown

< example.md
------WebKitFormBoundary--


### ============================================================================
### Vector Search Endpoints
### ============================================================================

### Search documents in a collection
POST http://localhost:8000/vector-search
Content-Type: application/json

{
  "query": "document summary",
  "collection_name": "example",
  "limit": 3
}


### ============================================================================
### Web Search Endpoints - Quick Examples
### ============================================================================

### General web search
POST http://localhost:8000/web-search
Content-Type: application/json

{
  "query": "latest technology trends",
  "category": "general",
  "language": "en",
  "time_range": "week",
  "page": 1,
  "per_page": 10
}

### Web search with bang syntax (!gh = GitHub, !so = Stack Overflow, etc.)
POST http://localhost:8000/web-search
Content-Type: application/json

{
  "query": "python framework",
  "bang": "!gh",
  "language": "en",
  "time_range": "month",
  "page": 1,
  "per_page": 10
}

### Specialized category search
POST http://localhost:8000/web-search/specialized
Content-Type: application/json

{
  "query": "docker kubernetes",
  "category": "it",
  "language": "en",
  "time_range": "year",
  "page": 1,
  "per_page": 10
}

### Get available bang shortcuts
GET http://localhost:8000/web-search/bangs

### Get available categories
GET http://localhost:8000/web-search/categories

### Get bang syntax help and examples
GET http://localhost:8000/web-search/bangs/syntax


### ============================================================================
### Available Bangs (Quick Reference)
### ============================================================================

# Engine bangs: !gh (GitHub), !so (Stack Overflow), !arxiv, !scholar, !r (Reddit)
# Category bangs: !images, !map, !news, !videos, !science, !it, !files, !social
# Language: :en, :de, :fr, :es, :ja, :zh, :ru, :pt, :it, :nl, :pl, :ko, :ar, :hi, :tr
# Time range: day, week, month, year


### ============================================================================
### Direct SearXNG Access (for reference)
### ============================================================================

### Direct SearXNG search (bypassing API)
GET http://localhost:8888/search?q=economy%20news&categories=news&language=en&time_range=month&format=json


### ============================================================================
### Test Execution
### ============================================================================
### 
### Services:
### - Server: make r (http://localhost:8000)
### - SearXNG: make up (http://localhost:8888)
### 
### Run comprehensive web search tests:
### - Open: tests/http/web_search.http
### - Use REST Client extension to execute requests
### 
### Expected responses:
### - Success: 200 OK with JSON results
### - Bang not found: 400 Bad Request
### - Timeout: 504 Gateway Timeout
### - Service unavailable: 503 Service Unavailable
### 
### Prerequisites:
### - python -m spacy download en_core_web_sm
### - Docker services running (Qdrant, SearXNG)
### 
